<html xmlns:th="https://www.thymeleaf.org/">

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
	<title>Generate Graphs</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Oswald', sans-serif;
		}

		#header-block {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			z-index: 99;
		}

		#first-header-block {
			display: flex;
			height: 50px;
			margin-top: 0;
			background-color: rgb(17, 15, 15);
			border-bottom: 1px solid #dddddd;
		}

		#navigation-block {
			display: flex;
			justify-content: space-between;
			width: 55%;
			color: white;
			align-items: center;
			vertical-align: middle;
			margin-right: 20px;
		}

		#navigation-block a {
			text-decoration: none;
			letter-spacing: 0.5px;
			line-height: 1px;
			color: white;
			font-size: 16px;
		}

		#logo-block {
			color: white;
			font-family: 'Oswald', sans-serif;
			font-size: 22px;
			font-weight: 700;
			letter-spacing: 2.5px;
			line-height: 3px;
			margin-top: 4px;
			margin-left: 20px;
			padding-top: 20px;
			padding-left: 20px;
			width: 45%;
		}

		.add-workout-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			vertical-align: middle;
			padding: 20px;
			height: 100px;
			background-color: white;
		}

		.add-workout-header p {
			font-size: 32px;
			font-weight: 250;
		}

		#mainBlock {
			margin-top: 152px;
		}

		.select {
			color: #333333;
			background-color: #eeeeee;
			border: 1px solid #dddddd;
			cursor: pointer;
			border-radius: 5px;
			padding: 5px 10px;
			font-size: 14px;
			letter-spacing: 0.5px;
			width: 183px;
		}

		.select:focus,
		.select:hover {
			outline: none;
			border: 1px solid #bbbbbb;
		}

		.select option {
			font-size: 14px;
		}

		#dropdown-buttons {
			text-align: center;
			width: 100%;
		}

		.dropdwon {
			display: inline-block;
			margin: 0 10px;
		}

		label {
			margin-right: 7px;
			letter-spacing: 1px;
			font-size: 16px;
		}

		#graphContainer {
			margin: 40px auto;
			width: 60%;
		}

		#generateGraphButton {
			background: #fe7250;
			color: #fff;
			height: 40px;
			width: 130px;
			border-radius: 20px;
			font-size: 15px;
			padding: 2px 6px;
			border: 0;
			outline: 0;
			cursor: pointer;
			margin-top: 40px;
			margin-left: 10px;
			transition: all ease-in-out 1s;
		}

		#dropdown-buttons {
			vertical-align: middle;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="header-block">
		<div id="first-header-block">
			<div id="logo-block">MYFITNESSBUDDY</div>
			<div id="navigation-block">
				<a th:href="@{displayHomePage}">Summary</a>
				<a th:href="@{addWorkout}">Add Workout</a>
				<a th:href="@{statistics}">Statistics</a>
				<a th:href="@{displayProfile}">Profile</a>
				<a th:href="@{logOut}">Log out</a>
			</div>
		</div>
		<div class="add-workout-header">
			<p>Generate Graphs</p>
		</div>
	</div>
	<div id="mainBlock">
		<div id="dropdown-buttons">
			<div class="dropdwon">
				<label for="category">Category:</label><select name="category" id="category" class="select">
					<option value="overall">Overall Statistics</option>
					<option value="Abs">Abs</option>
					<option value="Back">Back</option>
					<option value="Biceps">Biceps</option>
					<option value="Cardio">Cardio</option>
					<option value="Chest">Chest</option>
					<option value="Legs">Legs</option>
					<option value="Shoulders">Shoulders</option>
					<option value="Triceps">Triceps</option>
				</select>
			</div>
			<div class="dropdwon">
				<label for="sub-category">Sub-Category:</label>
				<select name="sub-category" id="sub-category" class="select">
					<option value="overall">Overall Statistics</option>
				</select>
			</div>
			<div class="dropdwon">
				<label for="metric">Metric:</label><select name="metric" id="metric" class="select">
					<option value="kcal">Calories</option>
					<option value="sets">Sets</option>
					<option value="reps">Reps</option>
					<option value="weight">Weight</option>
					<option value="minutes">Minutes</option>
					<option value="distance">Distance</option>
					<option value="duration">Duration</option>
					<option value="bodyweight">BodyWeight</option>
				</select>
			</div>
			<div class="dropdwon">
				<label for="timeframe">Timeframe:</label><select name="timeframe" id="timeframe" class="select">
					<option value="7">Last 7 days</option>
					<option value="30">Last 1 month</option>
					<option value="90">Last 3 months</option>
					<option value="180">Last 6 months</option>
				</select>
			</div>
			<input type="Submit" value="Generate" id="generateGraphButton">
		</div>
		<div id="graphContainer"></div>
	</div>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	<script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script th:inline="javascript">
		let subCategories = {
			"Abs": ["Crunches", "Leg Raises"],
			"Back": ["Assissted Chin Up", "Assissted Pull Up", "Barbell Row", "Cable Row", "Chin Up", "Deadlift", "Dumbbell Row", "Hyperextensions", "Pull Up", "Pulldowns"],
			"Biceps": ["Barbell Bicep Curl", "Concentration Curl", "Dumbbell Bicep Curl", "Hammer Curl"],
			"Cardio": ["Cycling", "Eliptical Trainer", "Rowing Machine", "Running", "Treadmill", "Walking"],
			"Chest": ["Bench Press", "Cable Crossovers", "Dumbbell flies", "Dumbbell Press", "Incline Bench Press", "Incline Dumbbell Press"],
			"Legs": ["Calf Raises", "Front Squat", "Leg Curls", "Leg Extensions", "Leg Press", "Lunges", "Seated Calf Raises", "Squat", "Straight Leg Deadlifts"],
			"Shoulders": ["Dumbbell Lateral Raises", "Military Press", "Shoulder Dumbbell Press", "Upright Rows"],
			"Triceps": ["Assisted Dips", "Close Grip Bench Press", "Dips", "Pushdowns", "Triceps Extensions"]
		};
		let metricList1 = ["Calories", "Sets", "Reps", "Weight", "Minutes", "Distance"];
		let metricList2 = ["Calories", "Duration", "BodyWeight", "Sets", "Reps", "Weight", "Minutes", "Distance"];

		// Get references to the category,sub-category and metric dropdown lists
		let categoryDropdown = document.getElementById("category");
		let subcategoryDropdown = document.getElementById("sub-category");
		let metricDropdown = document.getElementById("metric");

		categoryDropdown.addEventListener("change", function () {
			// Get the selected category
			let selectedCategory = categoryDropdown.value;
			// Clear the sub-category dropdown list
			subcategoryDropdown.innerHTML = "<option value='overall'>Overall Statistics</option>";
			//metricDropdown.innerHTML="<option value='calories'>Calories</option>";
			metricDropdown.innerHTML = "";
			// Populate the sub-category dropdown list with options for the selected category
			if (selectedCategory !== "overall") {

				for (let i = 0; i < subCategories[selectedCategory].length; i++) {
					let option = document.createElement("option");
					option.text = subCategories[selectedCategory][i];
					option.value = subCategories[selectedCategory][i];
					subcategoryDropdown.appendChild(option);
				}
				//if Category!=Overall,generate metric list-->metricList1 = ["Calories", "Sets", "Reps", "Weight", "Minutes", "Distance"];
				for (let i = 0; i < metricList1.length; i++) {
					let option = document.createElement("option");
					option.text = metricList1[i];
					if (metricList1[i] == "Calories") {
						option.value = "kcal";
					} else {
						option.value = metricList1[i].toLocaleLowerCase();
					}

					metricDropdown.appendChild(option);
				}
			} else if (selectedCategory == "overall") {
				//if Category==Overall,generate metric list-->let metricList2 = ["Calories", "Duration", "BodyWeight", "Sets", "Reps", "Weight", "Minutes", "Distance"];
				for (let i = 0; i < metricList2.length; i++) {
					let option = document.createElement("option");
					option.text = metricList2[i];
					if (metricList2[i] == "Calories") {
						option.value = "kcal";
					} else {
						option.value = metricList2[i].toLocaleLowerCase();
					}
					metricDropdown.appendChild(option);
				}
			}
		});

		$('#generateGraphButton').on('click', function () {
			let category = $('#category').val();
			let subCategory = $('#sub-category').val();
			let metric = $('#metric').val();
			let timeframe = $('#timeframe').val();
			$.ajax({
				url: 'data',
				data: {category: category, subCategory: subCategory, metric: metric, timeframe: timeframe},
				dataType: "json",
				success: function (response) {
					generateGraph(response, category, subCategory, metric, timeframe);
				},

				error: function (xhr, status, error) {
					console.log("Error: " + error);
					console.log("Status: " + status);
				}
			}
			);
		});//end of ajax call to controller when clicked on "Generate Graph button"

		function generateGraph(responseMap, category, subCategory, metric, timeframe) {
			/* data will be ordered as below:
					  2023-08-28: "630"
					2023-08-29: "470"
					2023-08-30: "103"
					console.log(orderedData)
			*/
			let orderedData = Object.keys(responseMap).sort().reduce((accumulator, currrentValue) => {
				accumulator[currrentValue] = responseMap[currrentValue];
				return accumulator;
			}, {});

			let data = [];
			/* the x and y co-ordinates for graph to be plotted will be calculated below.
			   Values can be checked using console.log(data);
			*/
			Object.keys(orderedData).forEach(function (key) {
				let obj = {};
				obj.x = new Date(key).getTime();
				obj.y = parseInt(orderedData[key]);
				data.push(obj);
			});
			let metricTobePrintedOnGraph=metric.charAt(0).toUpperCase() + metric.slice(1);
			let categoryTobePrintedOnGraph=category.charAt(0).toUpperCase()+category.slice(1);

			Highcharts.chart('graphContainer', {
				chart: {
					type: 'line',
					zoomType: 'xy'
				},
				credits: {
					enabled: false
				},
				title: {
					text: 'Progress Graph'
				},
				subtitle: {
					text: categoryTobePrintedOnGraph,
					style: {
						fontWeight: 'bold',
						fontSize: '15px'
					}
				},
				xAxis: {
					type: 'datetime',
					dateTimeLabelFormats: {
						day: '%e %b %Y'
					}

				},
				yAxis: {
					min: 0,
					//max: maxRange,
					title: {
						text: metricTobePrintedOnGraph,
						style: {
							fontWeight: 'bold',
							fontSize: '20px'
						}
					}
				},
				tooltip: {
					borderColor: '#fe7250',
					borderRadius: 20,
					headerFormat: '<span style="font-size:10px">{point.key}</span>',
					pointFormat: '<br/><span style="color:{series.color};padding:0,font-size:10px;">' + metric + ': </span>' +
						'<span style="padding:0;font-size:10px;"><b>{point.y}</b></span>',
					//footerFormat: '</table>',
					shared: true,
					useHTML: true
				},
				plotOptions: {
					column: {
						pointPadding: 0.2,
						borderWidth: 0,
						color: '#fe7250'
					}
				},
				series: [{
					name: '<span style="font-size:20px;">Timeframe<span>',
					data: data,
					marker: {
						enabled: true,
						radius: 3, // Controls the size of the dots
						symbol: 'circle',
						color: 'blue'
					}


				}],
				lang: {
					noData: 'No Data'
				},
				noData: {
					style: {
						fontWeight: 'bold',
						fontSize: '25px',
						color: '#303030'
					}
				}

			});//end of Highcharts function

		}//end of generateGraph function

	</script>
</body>

</html>